<project>
<modelVersion>4.0.0</modelVersion>

<groupId>com.blalp</groupId>
<artifactId>sftautorestart</artifactId>
<version>2.0.12-1.6.4</version>
<packaging>jar</packaging>

<name>SFTAutoRestart</name>
	<build>
		<plugins>
			<plugin>	
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/bTeam.jar</systemPath>
		</dependency>
	</dependencies>
</project>
